purduesigbots/clang-format-action/action.yml
name: 'clang-format action'
description: 'run clang-format on your code'
author: 'purduesigbots'
branding:
  icon: align-center
  color: yellow
inputs: 
  style:
    description: 'style passed to clang-format. reads .clang-format file in the repo by default. see clang-format docs for more.'
    default: 'file'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.style }}

Mudlet/Mudlet/.github/workflows/clang-formatter.yml
- uses: purduesigbots/clang-format-action@master
  # use one of clang-format's supported styles or leave this out to use the style in your .clang-format file
  with:
    style: file