purduesigbots/clang-format-action/action.yml
name: 'clang-format action'
description: 'run clang-format on your code'
author: 'purduesigbots'
branding:
  icon: align-center
  color: yellow
inputs: 
  style:
    description: 'style passed to clang-format. reads .clang-format file in the repo by default. see clang-format docs for more.'
    default: 'file'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.style }}

opencurve/curve/.github/workflows/clang-format.yml
- uses: purduesigbots/clang-format-action@1
  # use one of clang-format's supported styles or leave this out to use the style in your .clang-format file
  with:
    style: .clang-format